{
  "name": "ethics",
  "version": "0.0.1",
  "description": "A Javascript library for ethics in artificial intelligence",
  "main": "src/ethics.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinsvegliato/ethics.git"
  },
  "author": "Justin Svegliato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinsvegliato/ethics/issues"
  },
  "homepage": "https://github.com/justinsvegliato/ethics#readme",
  "dependencies": {
    "javascript-lp-solver": "^0.4.5"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-google": "^0.14.0"
  }
}
